.animation(@animation; @duration; @count: 1; @timing: linear) {
    -webkit-animation-name: @animation;
    -webkit-animation-duration: @duration;
    -webkit-animation-iteration-count: @count;
    -webkit-animation-timing-function: @timing;
    -moz-animation-name: @animation;
    -moz-animation-duration: @duration;
    -moz-animation-iteration-count: @count;
    -moz-animation-timing-function: @timing;
    -ms-animation-name: @animation;
    -ms-animation-duration: @duration;
    -ms-animation-iteration-count: @count;
    -ms-animation-timing-function: @timing;
    animation-name: @animation;
    animation-duration: @duration;
    animation-iteration-count: @count;
    animation-timing-function: @timing;
}


.spin() {

  .animation(@animation: spin; @duration: .4s; @count: infinite;);

  @-ms-keyframes spin {
      from {
        -ms-transform: rotate(0deg);
      }

      to {
        -ms-transform: rotate(360deg);
      }
  }
  @-moz-keyframes spin {
      from {
        -moz-transform: rotate(0deg);
      }
      to {
        -moz-transform: rotate(360deg);
      }
  }
  @-webkit-keyframes spin {
      from {
        -webkit-transform: rotate(0deg);
      }
      to {
        -webkit-transform: rotate(360deg);
      }
  }
  @keyframes spin {
      from {
          transform:rotate(0deg);
      }
      to {
          transform:rotate(360deg);
      }
  }

}
