@import '../../third-party/normalize-css/normalize.css';
@import '../../third-party/bedrock/bedrock.less';
@import '../../third-party/granite/granite.less';
@import '_colors';
@import '_fonts';
@import '_mixins';


#chart {
    .clearfix();
    margin: 0 auto;
    //padding: 50px;


    svg {
        padding: 50px 50px 50px 50px;
    }

    .axis {
        color: black;

        path, line {
            fill: none;
            stroke: black;
            shape-rendering: crispEdges;
        }

        text {
            font-size: 11px;
        }
    }

    .value-label {
        font-size: 12px;
        .fade-out(@time:.2s);
    }

    .node.text-visible {
        .value-label {
            .fade-in(@time: .2s);
        }
    }

    .zones {
        z-index: 1;
    }

    .circle-container {
        z-index: 2;
    }
}
