@active-blue: #007aff;

.tab-link {

	.icon-settings {
		width: 30px;
		height: 30px;

	}

	.icon-chart {
		
		width: 30px;
		height: 30px;
	}

	&.active {
		svg {
			path, circle {
				fill: @active-blue;
				stroke: @active-blue;
			}

			polyline {
				stroke: @active-blue;
			}
		}
	}

}

.chart {

	svg {
      height: 500px;
      margin: 10px;
      min-width: 100px;
      min-height: 100px;
    }
}